{
  "name": "println",
  "version": "0.1.1",
  "description": "Easy console.log for lazy programmers.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golbin/println.git"
  },
  "author": "Jin Kim",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "",
    "jscoverage": "",
    "coveralls": "",
    "grunt": "",
    "grunt-contrib-nodeunit": "",
    "grunt-contrib-jshint": ""
  },
  "bugs": {
    "url": "https://github.com/golbin/println/issues"
  },
  "homepage": "https://github.com/golbin/println",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt",
    "coveralls": "jscoverage extensions && PRINTLN_COV=1 nodeunit --reporter=lcov test | coveralls"
  },
  "keywords": [
    "console.log",
    "println",
    "debug"
  ]
}
